jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.1.241:3306/w_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=sofmit
jdbc.password=sofmit
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.minIdle=1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.removeAbandoned =true
jdbc.removeAbandonedTimeout =180
jdbc.maxIdle=200